events {
    worker_connection 1024;
}
http {
    server {
        listen 80;
        server_name localhost;
        return 301 https://$server_name$request_uri
    }
    server {
        listen 443;
        server_name localhost;
        ssl_certificate_key /etc/ssl/cert_key.pem;
        location / {
            prox_pass http://$server_name$request_uri;
            prox_set_header Host $host;
            prox_set_header X-Forwarded-For $prox_add_x_forwarded_for;
            prox_set_headerX-Real-IP $remote_addr;
        }
    }
}